<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="457.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddPartScreen">
   <Label layoutX="92.0" layoutY="48.0" prefHeight="20.0" prefWidth="49.0" text="Add Part" textAlignment="CENTER" />
   <RadioButton fx:id="RadioInhouse" layoutX="202.0" layoutY="50.0" mnemonicParsing="false" onAction="#clickInhouseRadio" text="In-house">
      <toggleGroup>
         <ToggleGroup fx:id="category" />
      </toggleGroup></RadioButton>
   <RadioButton fx:id="RadioOutsourced" layoutX="363.0" layoutY="50.0" mnemonicParsing="false" onAction="#clickInhouseRadio" text="Outsourced" toggleGroup="$category" />
   <Label layoutX="105.0" layoutY="116.0" text="ID" />
   <Label layoutX="100.0" layoutY="162.0" text="Name" />
   <Label layoutX="103.0" layoutY="209.0" text="Inv" />
   <Label layoutX="92.0" layoutY="259.0" text="Price/Cost" />
   <Label layoutX="100.0" layoutY="305.0" text="Max" />
   <Label layoutX="334.0" layoutY="306.0" text="Min" />
   <Label fx:id="ToggleLabel" layoutX="60.0" layoutY="350.0" text="Machine ID" />
   <Button fx:id="btnSaveNewPart" layoutX="337.0" layoutY="396.0" mnemonicParsing="false" onAction="#clickSaveNewPart" prefHeight="25.0" prefWidth="61.0" text="Save" />
   <Button fx:id="btnCancelNewPart" layoutX="420.0" layoutY="396.0" mnemonicParsing="false" onAction="#clickCancelNewPart" prefHeight="25.0" prefWidth="61.0" text="Cancel" />
   <TextField fx:id="textPartID" editable="false" layoutX="161.0" layoutY="112.0" prefHeight="25.0" prefWidth="111.0" />
   <TextField fx:id="textPartPrice" layoutX="159.0" layoutY="255.0" prefHeight="25.0" prefWidth="111.0" promptText="Price/Cost" />
   <TextField fx:id="textPartInventory" layoutX="159.0" layoutY="207.0" prefHeight="25.0" prefWidth="111.0" promptText="Inventory" />
   <TextField fx:id="textPartName" layoutX="161.0" layoutY="160.0" prefHeight="25.0" prefWidth="111.0" promptText="Part Name" />
   <TextField fx:id="textMinPartInventory" layoutX="378.0" layoutY="301.0" prefHeight="25.0" prefWidth="111.0" promptText="Min Inventory" />
   <TextField fx:id="textMaxPartInventory" layoutX="158.0" layoutY="302.0" prefHeight="25.0" prefWidth="111.0" promptText="Max Inventory" />
   <TextField fx:id="textPartCompanyName" layoutX="159.0" layoutY="346.0" prefHeight="25.0" prefWidth="111.0" promptText="Machine ID" />
</AnchorPane>
